# OnlyTXT

./: .editorconfig  OnlyTXT.sln  README.md
resources/: lipsum.txt
src/: App.config  OnlyForm.Designer.cs  OnlyForm.cs  OnlyForm.resx  OnlyTXT.csproj  Program.cs
src/Properties/: Settings.Designer.cs  Settings.settings
